FROM centos:latest

MAINTAINER Subin Modeel

ENV PATH=/node-lib/node/bin:$PATH
ENV NODEJS_VERSION=v8.3.0
RUN mkdir -p /app
WORKDIR /app

ADD src /app/src
ADD static /app/static
ADD templates /app/templates
COPY main.py /app/
COPY requirements.txt /app/
COPY package.json /app/
COPY gulpfile.js /app/
COPY gunicorn.sh /app/


RUN export TINI_VERSION=0.15.0 && \
    echo -e "\nclean_requirements_on_remove=1" >> /etc/yum.conf && \
    yum -y update && \
    yum -y install epel-release && \
    yum -y install tar xz zip unzip && \
    mkdir -p /node-lib && \
    cd /node-lib && \
    curl -s -L -O https://nodejs.org/dist/${NODEJS_VERSION}/node-${NODEJS_VERSION}-linux-x64.tar.xz && \
    unxz node-${NODEJS_VERSION}-linux-x64.tar.xz && \
    tar -xf node-${NODEJS_VERSION}-linux-x64.tar && \
    rm -fr node-${NODEJS_VERSION}-linux-x64.tar.xz && \
    yum -y install \
            yum-utils \
            curl wget openssh-clients bind-utils \
            which \
            openssl sudo \
            python && \
    yum -y install python-pip \
    && yum -y install gcc python-devel \
    && pip install --upgrade pip \
    && mv node-${NODEJS_VERSION}-linux-x64 node \
    && cd /app \
    && pip install --upgrade pip \
    && pip install -r requirements.txt \
    && npm install  --unsafe-perm \
    && npm install gulp -g \
    && gulp build \
    && chmod +x /app/gunicorn.sh \
    && yum -y erase gcc python-devel cpp glibc-devel glibc-headers kernel-headers  \
    && yum -y clean all  \
    && rm -rf /var/cache/yum/*  \
    && rm -rf /root/.cache  \
    && yum -y upgrade  \
    && package-cleanup --oldkernels --count=1 -y  \
    && yum -y clean all  \
    && rm -rf /var/cache/yum/*  \
    && yum -y clean all 

LABEL io.k8s.description="my App." \
      io.k8s.display-name="my App" \
      io.openshift.expose-services="8000:http"

ENV TINI_VERSION v0.15.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini.asc /tini.asc
RUN gpg --keyserver ha.pool.sks-keyservers.net --recv-keys 0527A9B7 && gpg --verify /tini.asc

RUN chmod +x /tini 
EXPOSE 8000 5000
WORKDIR /app

ENTRYPOINT ["/tini", "--"]
CMD ["/app/gunicorn.sh"]